Views/MainWindow.xaml

<Window
    x:Class="Quickee.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Quickee.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quickee.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Quickee.ViewModels"
    Title="Quickee"
    AllowsTransparency="True"
    Background="#2C2C2C"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="DarkLaunchButton" TargetType="ctrls:LaunchButton">
            <Setter Property="Background" Value="#2C2C2C" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="DarkMagenta"
            DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Quickee.png" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Quickee" />
                <Button
                    Grid.Column="2"
                    Padding="10,0"
                    Command="{Binding CloseWindowCommand}"
                    Content="X"
                    FontSize="20"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>
        </Border>
        <TabControl x:Name="MainTabs" Background="Transparent" />
    </DockPanel>
</Window>