Views/MainWindow.xaml

<Window
    x:Class="Quickee.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quickee.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Quickee.ViewModels"
    Title="MainWindow"
    AllowsTransparency="True"
    Background="DimGray"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d" Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Background="Purple">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="pack://application:,,,/Quickee.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Quickee" />
                <Button
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    Command="{Binding CloseWindowCommand}"
                    Content="X"
                    FontSize="20"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>
        </Border>
        <TabControl Grid.Row="1">
            <UniformGrid x:Name="MainGrid" />
        </TabControl>
    </Grid>
</Window>